{
  "name": "Nadaum 나다움",
  "short_name": "Nadaum",
  "description": "All in one health care application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#18B491",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/basicProfile.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/basicProfile.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
